# osc-api

./: .gitignore  README.md  deploy.bat  deploy.sh  growth-version.bat  growth-version.sh
osc-commons/: pom.xml
osc-commons/src/main/java/com/zwc/core/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
osc-commons/src/main/java/com/zwc/core/constants/: KafkaConstants.java  MongoDBConstants.java  RedisConstants.java
osc-commons/src/main/java/com/zwc/core/utils/: MongoDBClient.java
osc-commons/src/main/resources/config/: system.properties
osc-service/: pom.xml
osc-service/osc-base-service/: pom.xml
osc-service/osc-base-service/osc-base-service-api/: pom.xml
osc-service/osc-base-service/osc-base-service-api/src/main/java/com/zwc/base/constant/: BaseServiceConstants.java
osc-service/osc-base-service/osc-base-service-api/src/main/java/com/zwc/base/dto/request/visit/: VisitRequestDTO.java  VisitRequestMongoDBDTO.java
osc-service/osc-base-service/osc-base-service-api/src/main/java/com/zwc/base/dto/response/visit/: VisitResponseDTO.java
osc-service/osc-base-service/osc-base-service-core/: pom.xml
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/: OscBaseServiceCoreApplication.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/controller/: AUseBFeignController.java  VisitController.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/domain/: Visit.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/feign/: FeignApi.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/feign/fallback/: FeignApiFallBack.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/kafka/: KafkaConsumer.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/mapper/: VisitMapper.java
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/mapper/xml/: VisitMapper.xml
osc-service/osc-base-service/osc-base-service-core/src/main/java/com/zwc/base/service/: VisitService.java
osc-service/osc-base-service/osc-base-service-core/src/main/resources/: application.yml  log4j2.xml
osc-service/osc-base-service/osc-base-service-core/src/main/resources/config/: application-stg.yml
osc-service/osc-base-service/osc-base-service-core/src/test/java/com/zwc/base/: OscBaseServiceCoreApplicationTests.java
osc-service/osc-gateway-service/: pom.xml
osc-service/osc-gateway-service/src/main/java/com/zwc/: OscGatewayServiceApplication.java
osc-service/osc-gateway-service/src/main/java/com/zwc/gateway/config/: MySwaggerResourceProvider.java  TokenFilter.java  UriKeyResolver.java
osc-service/osc-gateway-service/src/main/java/com/zwc/gateway/controller/hystrix/: FallbackController.java
osc-service/osc-gateway-service/src/main/java/com/zwc/gateway/controller/swagger/: SwaggerResourceController.java
osc-service/osc-gateway-service/src/main/java/com/zwc/gateway/hystrix/: FallbackController.java
osc-service/osc-gateway-service/src/main/resources/: application.yml
osc-service/osc-gateway-service/src/main/resources/config/: application-dev.yml  application-prd.yml
osc-service/osc-gateway-service/src/test/java/com/zwc/oscgatewayservice/: OscGatewayServiceApplicationTests.java
osc-service/osc-log-service/: pom.xml
osc-service/osc-log-service/osc-log-service-api/: pom.xml
osc-service/osc-log-service/osc-log-service-api/src/main/java/com/zwc/log/constant/: LogServiceConstants.java
osc-service/osc-log-service/osc-log-service-core/: pom.xml
osc-service/osc-log-service/osc-log-service-core/src/main/java/com/zwc/: OscLogServiceCoreApplication.java
osc-service/osc-log-service/osc-log-service-core/src/main/java/com/zwc/log/api/: BSayHelloApi.java
osc-service/osc-log-service/osc-log-service-core/src/main/java/com/zwc/log/kafka/: KafkaConsumer.java
osc-service/osc-log-service/osc-log-service-core/src/main/java/com/zwc/log/service/: VisitMongoDBService.java
osc-service/osc-log-service/osc-log-service-core/src/main/resources/: application.yml  log4j2.xml
osc-service/osc-log-service/osc-log-service-core/src/main/resources/config/: application-dev.yml
osc-service/osc-log-service/osc-log-service-core/src/main/resources/db/zwc/: V0.1.0__init_table.sql  V0.1.1__init_data.sql
osc-service/osc-log-service/osc-log-service-core/src/test/java/com/zwc/osclogservicecore/: OscLogServiceCoreApplicationTests.java
osc-service/osc-registry-service/: pom.xml
osc-service/osc-registry-service/src/main/java/com/zwc/: OscRegistryServiceApplication.java
osc-service/osc-registry-service/src/main/resources/: application.yml
osc-service/osc-registry-service/src/test/java/com/zwc/oscregistryservice/: OscRegistryServiceApplicationTests.java
osc-service/osc-sleuth-service/: pom.xml
osc-service/osc-sleuth-service/src/main/java/com/zwc/: OscSleuthServiceApplication.java
osc-service/osc-sleuth-service/src/main/resources/: application.yml
osc-service/osc-sleuth-service/src/test/java/com/zwc/oscsleuthservice/: OscSleuthServiceApplicationTests.java
osc-service/osc-turbine-service/: pom.xml
osc-service/osc-turbine-service/src/main/java/com/zwc/: OscTurbineServiceApplication.java
osc-service/osc-turbine-service/src/main/resources/: application.yml
osc-service/osc-turbine-service/src/test/java/com/zwc/oscturbineservice/: OscTurbineServiceApplicationTests.java
script/version/: growth-version.bat  growth-version.sh  old-version.bat
