<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父 -->
	<parent>
		<groupId>com.zwc</groupId>
		<artifactId>osc-log-service</artifactId>
		<version>1.4.3</version>
	</parent>

	<!-- 三坐标 -->
	<groupId>com.zwc</groupId>
	<artifactId>osc-log-service-api</artifactId>
	<version>1.4.3</version>

	<!-- 工程名称描述 -->
	<name>osc-log-service-api</name>
	<description>日志工程 - 接口</description>

	<!-- 打包方式 -->
	<packaging>jar</packaging>

	<!-- 加入依赖 -->
	<dependencies>
		<!-- 自动生成 get，set 方法依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- swagger 依赖 -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

</project>
