# Redis 配置
## Redis 连接池最大连接数，默认为 8。如果为负则表示没有限制。
spring.redis.jedis.pool.max-active=8
## Redis 连接池最大阻塞等待时间，默认为 -1。如果为负则表示没有限制。
spring.redis.jedis.pool.max-wait=-1
## Redis 连接池中最大空闲连接，默认为 8。
spring.redis.jedis.pool.max-idle=8
## Redis 连接池中最小空闲连接，默认为 0。
spring.redis.lettuce.pool.min-idle=0
## Redis 连接超时时间
spring.redis.timeout=1000

# mybatis-plus
## 扫描 mapper 文件
mybatis-plus.mapper-locations=classpath*:com/zwc/*/mapper/xml/*.xml
## 扫描实体类
mybatis-plus.type-aliases-package=com.zwc.*.domain

# kafka 配置
## kafka 服务地址
spring.kafka.host=127.0.0.1
spring.kafka.bootstrap-servers=${spring.kafka.host}:9092

## producer 提供者
### 如果该值大于零时，表示启用重试失败的发送次数
spring.kafka.producer.retries=0
### 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
### 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## consumer 消费者
### 指定默认消费者group id
spring.kafka.consumer.group-id=osc-consumer-group
### 当Kafka中没有初始偏移量或者服务器上不再存在当前偏移量时该怎么办，默认值为latest，表示自动将偏移重置为最新的偏移量,可选的值为latest, earliest, none
spring.kafka.consumer.auto-offset-reset=earliest
### 如果为true，则消费者的偏移量将在后台定期提交，默认值为true
spring.kafka.consumer.enable-auto-commit=false
### 如果'enable.auto.commit'为true，则消费者偏移自动提交给Kafka的频率（以毫秒为单位），默认值为5000
spring.kafka.consumer.auto-commit-interval=100
### 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## swagger-ui 页面描述信息
### 应用名称
osc.swagger.name=@project.name@
### 版本号
osc.swagger.version=@project.version@